PORT = 3000
JWT_SECRET = secret
CLIENT_ID = 951369963210-ontd8mvgldstu6pf2617qk1rulsbjs53.apps.googleusercontent.com
CLIENT_SECRET = nxLplPGAXf63K_LdHxVuCxPI
API_SENTIMENT = 6ded5127bea965cb8caa97fb1c2f8627
SENTIMENT_ID = e6e63397